# AuthMeReReReload

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/xephi/authme/: AuthMe.java
src/main/java/fr/xephi/authme/listener/: PlayerListener.java  PlayerListener1219.java  PlayerListener19Spigot.java
src/main/java/fr/xephi/authme/message/: Messages.java
src/main/java/fr/xephi/authme/service/: GeoIpService.java  TeleportationService.java
src/main/java/fr/xephi/authme/settings/properties/: PluginSettings.java
src/main/resources/: plugin.yml
